.time{
    display: block;
    position: absolute;
    z-index: 10;
    bottom: 52px;
    color: #fff;
    line-height: 30px;
    height: 30px;
    width: 120px;
    text-align: center;
    margin-left: 5px;
    background: #000;
}
.dplayer-notice{
    display: none;
}